# simplelanguage

./: .gitignore  .travis.yml  LICENSE.md  README.md  ci.jsonnet  generate_parser.sh  pom.xml  sl
component/: README.md  clean_component.sh  make_component.sh  pom.xml
language/: pom.xml
language/src/main/antlr4/org/hamidelmaazouz/graaljulia/parser/: Julia.g4
language/src/main/java/org/hamidelmaazouz/graaljulia/: SLEvaluateLocalNode.java  SLException.java  SLFileDetector.java  SLLanguage.java
language/src/main/java/org/hamidelmaazouz/graaljulia/builtins/: SLBuiltinNode.java  SLDefineFunctionBuiltin.java  SLEvalBuiltin.java  SLGetSizeBuiltin.java  SLHasSizeBuiltin.java  SLHelloEqualsWorldBuiltin.java  SLImportBuiltin.java  SLIsExecutableBuiltin.java  SLIsInstanceBuiltin.java  SLIsNullBuiltin.java  SLNanoTimeBuiltin.java  SLNewObjectBuiltin.java  SLPrintlnBuiltin.java  SLReadlnBuiltin.java  SLStackTraceBuiltin.java  SLTypeOfBuiltin.java  SLWrapPrimitiveBuiltin.java
language/src/main/java/org/hamidelmaazouz/graaljulia/nodes/: SLBinaryNode.java  SLEvalRootNode.java  SLExpressionNode.java  SLRootNode.java  SLStatementNode.java  SLTypes.java  SLUndefinedFunctionRootNode.java
language/src/main/java/org/hamidelmaazouz/graaljulia/nodes/controlflow/: SLBlockNode.java  SLBreakException.java  SLBreakNode.java  SLContinueException.java  SLContinueNode.java  SLDebuggerNode.java  SLFunctionBodyNode.java  SLIfNode.java  SLReturnException.java  SLReturnNode.java  SLWhileNode.java  SLWhileRepeatingNode.java
language/src/main/java/org/hamidelmaazouz/graaljulia/nodes/expression/: SLAddNode.java  SLBigIntegerLiteralNode.java  SLDivNode.java  SLEqualNode.java  SLFunctionLiteralNode.java  SLInvokeNode.java  SLLessOrEqualNode.java  SLLessThanNode.java  SLLogicalAndNode.java  SLLogicalNotNode.java  SLLogicalOrNode.java  SLLongLiteralNode.java  SLMulNode.java  SLParenExpressionNode.java  SLReadPropertyNode.java  SLShortCircuitNode.java  SLStringLiteralNode.java  SLSubNode.java  SLWritePropertyNode.java
language/src/main/java/org/hamidelmaazouz/graaljulia/nodes/interop/: NodeObjectDescriptor.java  NodeObjectDescriptorKeys.java
language/src/main/java/org/hamidelmaazouz/graaljulia/nodes/local/: SLReadArgumentNode.java  SLReadLocalVariableNode.java  SLScopedNode.java  SLWriteLocalVariableNode.java
language/src/main/java/org/hamidelmaazouz/graaljulia/nodes/util/: SLToMemberNode.java  SLUnboxNode.java
language/src/main/java/org/hamidelmaazouz/graaljulia/parser/: SLNodeFactory.java  SLParseError.java  SimpleLanguage.g4  SimpleLanguageLexer.java  SimpleLanguageParser.java
language/src/main/java/org/hamidelmaazouz/graaljulia/runtime/: FunctionsObject.java  SLBigNumber.java  SLContext.java  SLFunction.java  SLFunctionRegistry.java  SLLanguageView.java  SLNull.java  SLObject.java  SLType.java  SLUndefinedNameException.java
language/src/test/java/org/hamidelmaazouz/graaljulia/test/: PassItselfBackViaContextTest.java  SLCodeSharingTest.java  SLDebugALot.java  SLDebugDirectTest.java  SLDebugTest.java  SLExceptionTest.java  SLExecutionListenerTest.java  SLFactorialTest.java  SLInstrumentLegacyTest.java  SLInstrumentTest.java  SLInteropControlFlowTest.java  SLInteropObjectTest.java  SLInteropOperatorTest.java  SLInteropPrimitiveTest.java  SLJavaInteropConversionTest.java  SLJavaInteropDebugTest.java  SLJavaInteropExceptionTest.java  SLJavaInteropTest.java  SLLoggerTest.java  SLParseErrorTest.java  SLParseInContextTest.java  SLReadPropertyTest.java  SLSeparatedClassLoadersTest.java  SLSharedCodeSeparatedEnvTest.java  SLSimpleTestSuite.java  SLTestRunner.java  SLTestSuite.java  ToStringOfEvalTest.java
launcher/: pom.xml
launcher/src/main/java/org/hamidelmaazouz/graaljulia/launcher/: SLMain.java
native/: README.md  clean_native.sh  make_native.sh  pom.xml
tck/src/com/oracle/truffle/sl/tck/: SLTCKLanguageProvider.java
tck/src/com/oracle/truffle/sl/tck/resources/: Ackermann.sl
